<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.HomeFragment">

    <TextView
        android:id="@+id/tv_realTime_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/home_title_most_movie"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_realTime_ranking"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_realTime_ranking"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_category_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rv_realTime_ranking"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/home_title_category_movie"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/iv_sort_icon"
        android:background="@drawable/baseline_sort_24"
        app:layout_constraintTop_toTopOf="@id/tv_category_ranking"
        app:layout_constraintBottom_toBottomOf="@id/tv_category_ranking"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sort"
        app:layout_constraintTop_toTopOf="@id/tv_category_ranking"
        app:layout_constraintBottom_toBottomOf="@id/tv_category_ranking"
        app:layout_constraintEnd_toStartOf="@id/iv_sort_icon"
        android:layout_marginEnd="10dp"
        android:text="최신순"
        android:textSize="17dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/rv_ranking_list"
        app:layout_constraintTop_toBottomOf="@id/tv_category_ranking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/iv_sort_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/btn_sort"
            android:text="최신순"
            android:background="@color/purple_200"
            android:gravity="center"
            android:visibility="gone"
            />

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/btn_sf"
            android:layout_marginTop="2dp"
            android:text="sf"
            android:background="@color/purple_200"
            android:gravity="center"
            android:visibility="gone"
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/btn_action"
            android:layout_marginTop="2dp"
            android:text="액션"
            android:background="@color/purple_200"
            android:gravity="center"
            android:visibility="gone"
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/btn_comedy"
            android:layout_marginTop="2dp"
            android:text="코미디"
            android:background="@color/purple_200"
            android:gravity="center"
            android:visibility="gone"
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/btn_adventure"
            android:layout_marginTop="2dp"
            android:text="모험"
            android:background="@color/purple_200"
            android:gravity="center"
            android:visibility="gone"
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/btn_animation"
            android:layout_marginTop="2dp"
            android:text="애니메이션"
            android:background="@color/purple_200"
            android:gravity="center"
            android:visibility="gone"
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/btn_romance"
            android:layout_marginTop="2dp"
            android:text="로맨스"
            android:background="@color/purple_200"
            android:gravity="center"
            android:visibility="gone"
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/btn_music"
            android:layout_marginTop="2dp"
            android:text="음악"
            android:background="@color/purple_200"
            android:gravity="center"
            android:visibility="gone"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>